
@import './main';
@import './mobile';

%flx{
    display: flex;
    align-items: center;
}
.container-profile{
    width: 100%;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    .wepper-profile{
        width: 75%;
        padding: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        grid-gap: 9px;
        /* card */
        .card-profile{
            flex-direction: column;
            width: 100%;
            height: 250px;
            border-radius: 4px;
            background-color: $ce;
            @extend %flx;
            justify-content: center;
            margin-top: 9px;
            img{
                width: 100%;
                height: 60%;
            }.name{
                width: 100%;
                height: 10%;
                padding: 5px;
                font-size: 18px;
                color: rgb(71 69 240);
                margin-top: 7px;
                text-align: center;
                margin-bottom: 10px;
            }form{
                button{
                    width: 100px;
                    padding: 5px;
                    text-decoration: none;
                    margin: 4px auto;
                    font-size: 18px;
                    background-color: $ye;
                    color: $pu;
                    font-size: 18px;
                    text-align: center;
                    border-radius: 3px;
                    box-shadow: 2px 2px 2px rgb(39, 38, 38);
                    cursor: pointer;
                    &:hover{
                        transition: color .3s ease;
                        color:darkcyan
                    }
                }/* /button */
            }/* /form */
        } 
        /* /card */
    }
}/* /container-profile */